public final class com/apollographql/compose/paging/ApolloPagingSource : androidx/paging/PagingSource {
	public static final field $stable I
	public fun <init> (Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function2;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function2;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getRefreshKey (Landroidx/paging/PagingState;)Lcom/apollographql/apollo/ApolloCall;
	public synthetic fun getRefreshKey (Landroidx/paging/PagingState;)Ljava/lang/Object;
	public fun load (Landroidx/paging/PagingSource$LoadParams;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class com/apollographql/compose/paging/ApolloPagingSourceKt {
	public static final fun Pager (Landroidx/paging/PagingConfig;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function2;)Landroidx/paging/Pager;
	public static synthetic fun Pager$default (Landroidx/paging/PagingConfig;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)Landroidx/paging/Pager;
	public static final fun rememberAndCollectPager (Landroidx/paging/PagingConfig;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function2;Landroidx/compose/runtime/Composer;II)Landroidx/paging/compose/LazyPagingItems;
}

public final class com/apollographql/compose/paging/VersionKt {
	public static final field VERSION Ljava/lang/String;
}

